includes/header.html

<!-- HEADER-->
<div class="header-main">
  <div class="gridD">
    <div class="logo"><a href="#" title=""><img src="assets/img/logo.jpg" alt="" title=""/></a></div>
    <div class="search-top">
      <form>
        <input type="text" placeholder="Search our stock"/>
        <button type="submit"> </button>
      </form>
    </div>
    <div class="cart-top-sec">
      <div class="msg">
        <p>Free shipping<br><span>on orders over $50</span></p>
      </div>
      <div class="icon-cart"></div>
      <div class="product-itens">
        <h2>bag: <span>1</span></h2>
      </div>
    </div>
  </div>
</div>
<div class="header-main-mobile">
  <div class="gridD">
    <div class="btn-mobile"></div>
    <div class="logo"><a href="#" title=""><img src="assets/img/logo.jpg" alt="" title=""/></a></div>
    <div class="msg">
      <p>Free shipping <span>on orders over $50</span></p>
    </div>
    <div class="icon-cart"></div>
    <div class="product-itens">
      <h2>bag: <span>1</span></h2>
    </div>
  </div>
</div>
<div class="nav-main">
  <div class="gridD">
    <nav>
      <ul>
        <li><a href="#">Potions</a></li>
        <li><a href="#">Ingredients</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Supplies</a></li>
        <li><a href="#">Charms</a></li>
        <li><a href="#">Clearance!</a></li>
      </ul>
    </nav>
    <div class="login"><a href="#">Sign In</a>
      <p>or</p><a href="#">Sign Up</a>
    </div>
  </div>
</div>
<div class="nav-main-mobile">
  <div class="search-top">
    <div class="close-mobile"></div>
    <form>
      <input type="text" placeholder="Search our stock"/>
      <button type="submit"> </button>
    </form>
  </div>
  <nav>
    <ul>
      <li><a href="#">Potions</a></li>
      <li><a href="#">Ingredients</a></li>
      <li><a href="#">Books</a></li>
      <li><a href="#">Supplies</a></li>
      <li><a href="#">Charms</a></li>
      <li><a href="#">Clearance!</a></li>
    </ul>
  </nav>
  <div class="login"><a href="#">Sign In</a>
    <p>or</p><a href="#">Sign Up</a>
  </div>
</div>

jade/includes/header.jade
// HEADER
.header-main
	.gridD
		.logo
			a(href="#", title="")
				img(src="assets/img/logo.jpg", alt="", title="")
		.search-top
			form
				input(type="text", placeholder="Search our stock")
				button(type="submit") 
		.cart-top-sec
			.msg
				p Free shipping<br><span>on orders over $50</span>
			.icon-cart
			.product-itens
				h2 bag: <span>1</span>

.header-main-mobile
	.gridD
		.btn-mobile
		.logo
			a(href="#", title="")
				img(src="assets/img/logo.jpg", alt="", title="")
		.msg
			p Free shipping <span>on orders over $50</span>
		.icon-cart
		.product-itens
			h2 bag: <span>1</span>

.nav-main
	.gridD
		nav
			ul
				li
					a(href="#") Potions
				li
					a(href="#") Ingredients
				li
					a(href="#") Books
				li
					a(href="#") Supplies
				li
					a(href="#") Charms
				li
					a(href="#") Clearance!
		.login
			a(href="#") Sign In
			p or
			a(href="#") Sign Up

.nav-main-mobile
	.search-top
		.close-mobile
		form
			input(type="text", placeholder="Search our stock")
			button(type="submit") 
	nav
		ul
			li
				a(href="#") Potions
			li
				a(href="#") Ingredients
			li
				a(href="#") Books
			li
				a(href="#") Supplies
			li
				a(href="#") Charms
			li
				a(href="#") Clearance!
	.login
		a(href="#") Sign In
		p or
		a(href="#") Sign Up
